<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add_acc" />


        <TextView
            android:id="@+id/dynamic_user_addacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="297dp"
            android:background="@null"
            android:fontFamily="@font/gothica1_extrabold"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#2F3E46"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/enter_name"
            android:layout_width="309dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginBottom="372dp"
            android:alpha="0.5"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_medium"
            android:hint="Enter Account Name"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_number"
            android:layout_width="309dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="313dp"
            android:alpha="0.5"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_medium"
            android:hint="Enter Account Number"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_bal"
            android:layout_width="309dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="247dp"
            android:alpha="0.5"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_medium"
            android:hint="Enter the Opening Balance"
            android:inputType="text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_acc"
            android:alpha="0.0"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="91dp"
            android:onClick="addac"
            android:layout_marginBottom="101dp"/>

        <Button
            android:id="@+id/bank"
            android:layout_width="104dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="592dp"
            android:backgroundTint="#354F52"
            android:elevation="30dp"
            android:fontFamily="@font/rubik_semibold"
            android:onClick="bank"
            android:text="Bank"
            android:alpha="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/upi"
            android:layout_width="104dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="592dp"
            android:backgroundTint="#354F52"
            android:text="Upi"
            android:alpha="0.6"
            android:fontFamily="@font/rubik_semibold"
            android:textSize="14sp"
            android:onClick="upi" />

        <Button
            android:id="@+id/Cash"
            android:layout_width="104dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="592dp"
            android:backgroundTint="#354F52"
            android:text="Cash"
            android:alpha="0.6"
            android:fontFamily="@font/rubik_semibold"
            android:textSize="14sp"
            android:onClick="cash" />


        <Button
            android:id="@+id/nav_dash"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="16dp"
            android:onClick="nav_dash"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_expense"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="17dp"
            android:onClick="nav_expense"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_home"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="17dp"
            android:onClick="nav_home"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_income"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="18dp"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_profile"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="18dp"
            android:onClick="nav_profile"
            android:alpha="0.0" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>