<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expense">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/input_expense_2" />

        <TextView
            android:id="@+id/dynamic_user_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="27dp"
            android:background="@null"
            android:fontFamily="@font/gothica1_extrabold"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textColor="#2F3E46"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dynamic_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:background="@null"
            android:fontFamily="@font/gothica1_extrabold"
            android:inputType="textPersonName"
            android:textColor="#2F3E46"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/amount"
            android:layout_width="309dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginBottom="518dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_medium"
            android:alpha="0.5"
            android:hint="Enter Amount"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_category"
            android:layout_width="309dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginBottom="440dp"
            android:alpha="0.5"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_medium"
            android:hint="Category (Optional)"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="309dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginBottom="362dp"
            android:alpha="0.5"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_medium"
            android:hint="Description (Optional)"
            android:inputType="text"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="259dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="499dp"
            android:alpha="0.5"
            android:background="@null"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#2F3E46"
            android:textSize="18sp" />

        <Button
            android:id="@+id/record_expense"
            android:alpha="0.0"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="91dp"
            android:onClick="record_expense"
            android:layout_marginBottom="101dp"/>

        <Button
            android:id="@+id/nav_dash"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="16dp"
            android:onClick="nav_dash"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_expense"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="17dp"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_home"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="17dp"
            android:onClick="nav_home"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_income"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="18dp"
            android:onClick="nav_income"
            android:alpha="0.0" />

        <Button
            android:id="@+id/nav_profile"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="18dp"
            android:onClick="nav_profile"
            android:alpha="0.0" />


        <Button
            android:id="@+id/bank"
            android:layout_width="104dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="567dp"
            android:backgroundTint="#354F52"
            android:elevation="30dp"
            android:fontFamily="@font/rubik_semibold"
            android:onClick="bank"
            android:text="Bank"
            android:alpha="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/upi"
            android:layout_width="104dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="567dp"
            android:backgroundTint="#354F52"
            android:text="Upi"
            android:alpha="0.6"
            android:fontFamily="@font/rubik_semibold"
            android:textSize="14sp"
            android:onClick="upi" />

        <Button
            android:id="@+id/Cash"
            android:layout_width="104dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="567dp"
            android:backgroundTint="#354F52"
            android:text="Cash"
            android:alpha="0.6"
            android:fontFamily="@font/rubik_semibold"
            android:textSize="14sp"
            android:onClick="cash" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>