<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="412dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/login_screen__1" />

        <Button
            android:id="@+id/login"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="121dp"
            android:layout_marginBottom="202dp"
            android:alpha="0.0"
            android:text="Button" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="57dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="169dp"
            android:alpha="0.0"
            android:text="Button" />

        <EditText
            android:id="@+id/enter_email"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginBottom="365dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="286dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>