<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/registration_screen__1__1_" />

        <Button
            android:id="@+id/register"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="109dp"
            android:layout_marginBottom="99dp"
            android:alpha="0.0"
            android:onClick="register"
            android:text="Button" />

        <Button
            android:id="@+id/sign_in_register"
            android:layout_width="63dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="62dp"
            android:alpha="0.0"
            android:text="Button" />

        <EditText
            android:id="@+id/password"
            android:layout_width="304dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="246dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/re_password"
            android:layout_width="309dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="181dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:hint="Re Enter your Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="306dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="373dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:hint="Enter your Full Name"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="305dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="307dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/rubik_regular"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>